:root {
  --logo-color-primary: #000000;
  --brand-logo-color: #2196f3;
  --section-bg-primary: #2f303a;
  --section-bg-secondary: #f5f4fa;
  --brand-color-white: #ffffff;
  --text-color: #757575;
  --text-color-main: #212121;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --bg-image-color: rgba(47, 48, 58, 0.4);
  --ikon-color: #afb1b8;
}
body {
  font-family: 'Roboto', sans-serif;
  background: var(--brand-color-white);
  color: var(--text-color-main);
}
a {
  text-decoration: none;
}
h2 {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  line-height: 1.2;
  font-size: 36px;
}
img {
  display: block;
}
p,
h1,
h3,
h4,
ul {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* <-- Header --> */
.header {
  border-bottom: 1px solid #ececec;
}
.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo {
  color: var(--logo-color-primary);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-color {
  color: var(--brand-logo-color);
}
.logo-color-sec {
  color: var(--brand-color-white);
}
.active {
  position: relative;
}
.active::after {
  position: absolute;
  content: '';
  display: block;
  background-color: var(--brand-logo-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
}
.nav-list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-list > li {
  padding: 0;
  margin: 0;
}
.nav-list-item {
  color: var(--text-color-main);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  margin-right: 46px;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list:last-child {
  margin-right: 300px;
}
.nav-list-item:focus,
.nav-list-item:hover {
  color: var(--brand-logo-color);
}
.contact {
  display: flex;
}

.contact-links {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-links:hover,
.contact-links:focus {
  color: var(--brand-logo-color);
  fill: var(--brand-logo-color);
}
.contact-links:first-child {
  margin-right: 50px;
}
.contact-links:last-child {
  margin-right: 27x;
}
.contact-icon {
  fill: var(--text-color);
  margin-right: 10px;
  display: block;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-links:hover .contact-icon,
.contact-links:focus .contact-icon {
  color: var(--brand-logo-color);
  fill: var(--brand-logo-color);
}

/* <-- First-section--> */

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms linear, opacity 250ms linear;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 250ms linear;
  padding: 16px 32px 18px 32px;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 8px;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button {
  cursor: pointer;
  display: flex;
  align-self: flex-end;
  width: 30px;
  height: 30px;
  background-color: var(--brand-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-icon {
  display: block;
  padding: 3px;
  fill: var(--logo-color-primary);
}
.modal form {
  padding: 0 40px;
  align-items: center;
}
.modal p {
  text-align: center;
  padding: 2px 40px 2px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.modal label {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 4px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 12px;
}
.form-area {
  display: block;
  align-items: center;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 0 11px 12px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-area:focus-within {
  border-color: var(--brand-logo-color);
  fill: var(--brand-logo-color);
}

.form-area input {
  border: none;
  outline: none;
  padding-left: 12px;
}
.form-area input:focus {
  outline: none;
}
.comment-area {
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  color: var(--text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus-within {
  border-color: var(--brand-logo-color);
}
::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
}
.form-licens {
  display: flex;
  align-items: baseline;
  padding: 20px 45px 30px 45px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  column-gap: 8px;
}
.form-licens-checkbox {
  top: 3px;
  position: relative;
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border-radius: 2px;
}
.checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(1px 1px 1px 1px);
}
.checkbox-icon {
  display: inline-flex;
  align-items: center;
  width: 16px;
  height: 15px;
  fill: var(--brand-color-white);
  background-color: var(--brand-color-white);
  border-radius: 2px;
  border: 2px solid var(--logo-color-primary);
  cursor: pointer;
  padding: 3px 1px 2px 2px;
  transition-property: border-color, color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--brand-logo-color);
  border-color: var(--brand-logo-color);
  fill: var(--brand-color-white);
  stroke: var(--brand-color-white);
  stroke-width: 0.2px;
}

.form-links {
  color: var(--brand-logo-color);
  text-decoration: underline;
}
.button-send {
  display: flex;
  align-self: center;
  text-align: center;
  padding: 10px 76px;
  color: var(--brand-color-white);
  background-color: var(--brand-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-bottom: 40px;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1) rotate(90deg);
}

.first-section {
  background: var(--section-bg-primary);
  padding: 0;
}
.first-section-bg {
  background-image: linear-gradient(to bottom, var(--bg-image-color), var(--bg-image-color)),
    url(../images/first-section-bg.jpg);
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.first-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-heading {
  color: var(--brand-color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.main-button {
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--brand-color-white);
  background: var(--brand-logo-color);
  border: none;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
}
/* <-- Our-strength --> */
.our-strength {
  padding-bottom: 0;
}
.our-strength-icon {
  margin-bottom: 30px;
  display: inline-block;
  justify-content: center;
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background: var(--section-bg-secondary);
  border-radius: 4px;
}
.our-strength-list {
  list-style-type: none;
  display: flex;
}
.our-strength-list-item {
  margin: 0 15px;
}
.our-strength-list h3 {
  line-height: 1.1;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-strength-list p {
  font-size: 14px;
  line-height: 1.7;
}
/* <-- What-we-do --> */
.what-we-do {
  margin: 0;
}
.what-we-do-list {
  display: flex;
}
.what-we-do-item {
  display: inline-flex;
  position: relative;
  margin: 0;
  padding: 0;
  margin-right: 15px;
  margin-left: 15px;
}
.what-we-do-description {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 27px;
  color: var(--brand-color-white);
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* <--Our-team --> */
.our-team {
  background-color: var(--section-bg-secondary);
  min-width: 1200px;
}
.our-team-list {
  display: flex;
  text-align: center;
}
.our-team-item {
  margin: 0 15px;
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 18px 32px;
}
.our-team-social {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: transparent;

  transition-property: background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-social:hover,
.our-team-social:focus {
  background-color: var(--brand-logo-color);
  border-radius: 50%;
}
.our-team-icon {
  display: block;
  padding: 12px;
  fill: var(--ikon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-icon:hover,
.our-team-icon:focus {
  fill: var(--brand-color-white);
}
.our-team-social:focus .our-team-icon {
  fill: var(--brand-color-white);
}
.our-team-social:last-child {
  margin: 0;
}
.our-team h4 {
  line-height: 1.2;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.our-team p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 1.2;
  margin-bottom: 30px;
}

.icon {
  fill: var(--ikon-color);
  display: inline-block;
  justify-content: center;
  margin-right: 30px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--ikon-color);
  border-radius: 4px;
  padding: 16px 32px;

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:last-child {
  margin: 0;
}
.icon:hover,
.icon:focus {
  fill: var(--brand-logo-color);
  border: 1px solid var(--brand-logo-color);
}
/* <-- Footer--> */
.footer {
  min-width: 1200px;
  background-color: var(--section-bg-primary);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.address-blok,
.social {
  display: inline-block;
  margin-right: 70px;
}
.address-blok {
  padding-left: 15px;
}
.footer p {
  line-height: 1.7;
  font-size: 14px;
  color: var(--brand-color-white);
  font-style: normal;
  padding-top: 20px;
}
.footer .contact-links {
  color: var(--footer-link-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  margin-top: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .contact-links:hover,
.footer .contact-links:focus {
  color: var(--brand-logo-color);
}
.footer-p {
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}
.social-list-icon {
  display: flex;
}
.social-link {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--brand-logo-color);
}
.social-icon {
  display: block;
  fill: var(--brand-color-white);
  padding: 12px;
}
.footer-input {
  margin-right: 15px;
  width: 358px;
  padding: 15px 16px 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.button-footer {
  display: inline-flex;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 10px 28px 10px 42px;
  background-color: var(--brand-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  fill: var(--brand-color-white);
}
.text-send {
  align-items: center;
  color: var(--brand-color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-right: 24px;
}

/* <--Portfolio--> */
.button-section {
  padding-bottom: 56px;
}
.buttons-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.buttons-list button {
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  background-color: var(--section-bg-secondary);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition-property: color, background-color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-list button:focus,
.buttons-list button:hover {
  color: var(--brand-color-white);
  background-color: var(--brand-logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-section {
  padding-top: 0;
}
.portfolio-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;
  padding-top: 0;
}
.portfolio-section-item {
  margin: 0;
  padding: 0;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-section-item:focus,
.portfolio-section-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-section-object {
  position: relative;
  overflow: hidden;
}
.information {
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 49px 45px 49px 24px;
  color: var(--section-bg-secondary);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-section-item:hover .information,
.portfolio-section-item:focus .information {
  transform: translateY(0);
}
.portfolio-section-description {
  margin: 0;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-section-description h4 {
  line-height: 2;
  font-size: 18px;
  margin-bottom: 4px;
}
.portfolio-section-description p {
  line-height: 1.9;
  color: var(--text-color);
}
